<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.add.AddFragment">

        <TextView
            android:id="@+id/tvListPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/patient"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="First name"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/tvListPatient" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPatientMiddleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="Middle name"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etPatientName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPatientLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="Last name"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etPatientMiddleName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPatientSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="Sex"
            android:inputType="textAutoComplete"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etPatientLastName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPatientBirthdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="Birthdate"
            android:inputType="date"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etPatientSex" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPatientImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPatientBirthdate" />

        <View
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPatientImage" />

        <TextView
            android:id="@+id/tvListDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_bold"
            android:maxLines="1"
            android:text="Doctor"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/tvListPatient"
            app:layout_constraintTop_toBottomOf="@id/viewImage" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDoctorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="ID"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvListDoctor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDoctorFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="First name"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etDoctorID" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDoctorMiddleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="Middle name"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etDoctorFirstName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDoctorLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="Last Name"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etDoctorMiddleName" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDoctorDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"
            android:hint="Date"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etDoctorLastName" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddPatientDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_bg"
            android:text="Add"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/etPatientName"
            app:layout_constraintStart_toStartOf="@id/etPatientName"
            app:layout_constraintTop_toBottomOf="@id/etDoctorDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>