<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/Patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/patient"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="FirstName: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Patient" />


        <TextView
            android:id="@+id/tvPMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Middle name: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPFirstName" />


        <TextView
            android:id="@+id/tvPLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="LastName: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPMiddleName" />


        <TextView
            android:id="@+id/tvPSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Sex: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPLastName" />


        <TextView
            android:id="@+id/tvPBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Birthdate: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPSex" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPatientPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Patient" />

        <TextView
            android:id="@+id/tvPatientFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvPFirstName"
            app:layout_constraintStart_toEndOf="@id/tvPFirstName"
            app:layout_constraintTop_toTopOf="@id/tvPFirstName"
            tools:text="Prashant" />


        <TextView
            android:id="@+id/tvPatientLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvPMiddleName"
            app:layout_constraintStart_toEndOf="@id/tvPMiddleName"
            app:layout_constraintTop_toTopOf="@id/tvPMiddleName"
            tools:text="Kumar" />


        <TextView
            android:id="@+id/tvPatientMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvPLastName"
            app:layout_constraintStart_toEndOf="@id/tvPLastName"
            app:layout_constraintTop_toTopOf="@id/tvPLastName"
            tools:text="Singh" />

        <TextView
            android:id="@+id/tvPatientSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvPSex"
            app:layout_constraintStart_toEndOf="@id/tvPSex"
            app:layout_constraintTop_toTopOf="@id/tvPSex"
            tools:text="Male" />

        <TextView
            android:id="@+id/tvPatientBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvPBirthDate"
            app:layout_constraintStart_toEndOf="@id/tvPBirthDate"
            app:layout_constraintTop_toTopOf="@id/tvPBirthDate"
            tools:text="20-Mar-1997" />

        <View
            android:id="@+id/viewBirthDate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvPBirthDate" />

        <TextView
            android:id="@+id/Doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_bold"
            android:text="Doctor"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/Patient"
            app:layout_constraintTop_toBottomOf="@id/viewBirthDate" />


        <TextView
            android:id="@+id/tvDoctorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="ID: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/Doctor"
            app:layout_constraintTop_toBottomOf="@id/Doctor" />

        <TextView
            android:id="@+id/tvDoctorFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="FirstName: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/Doctor"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorID" />

        <TextView
            android:id="@+id/tvDoctorMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="MiddleName: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/Doctor"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorFirstName" />

        <TextView
            android:id="@+id/tvDoctorLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="LastName: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/Doctor"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorMiddleName" />

        <TextView
            android:id="@+id/tvDoctorDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Date: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/Doctor"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorLastName" />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDoctorID"
            app:layout_constraintStart_toEndOf="@id/tvDoctorID"
            app:layout_constraintTop_toTopOf="@id/tvDoctorID"
            tools:text="At562" />

        <TextView
            android:id="@+id/tvDFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDoctorFirstName"
            app:layout_constraintStart_toEndOf="@id/tvDoctorFirstName"
            app:layout_constraintTop_toTopOf="@id/tvDoctorFirstName"
            tools:text="Akash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDoctorMiddleName"
            app:layout_constraintStart_toEndOf="@id/tvDoctorMiddleName"
            app:layout_constraintTop_toTopOf="@id/tvDoctorMiddleName"
            tools:text="Hello" />

        <TextView
            android:id="@+id/tvDLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="Poddar"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDoctorLastName"
            app:layout_constraintStart_toEndOf="@id/tvDoctorLastName"
            app:layout_constraintTop_toTopOf="@id/tvDoctorLastName" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDoctorDate"
            app:layout_constraintStart_toEndOf="@id/tvDoctorDate"
            app:layout_constraintTop_toTopOf="@id/tvDoctorDate"
            tools:text=" 20-Mar-1997" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>